# RESTAssuredPOM

./: build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/com/templay/api/pom/steps/: GetStep.java  PostStep.java
src/main/java/co/com/templay/api/pom/utils/: JsonManager.java
src/test/java/co/com/templay/api/pom/runners/: ApiRunner.java
src/test/java/co/com/templay/api/pom/stepDefinitions/: AntecedentesStepDefinitions.java  ConsultarUsuarioStepDefinitions.java  CrearUsuarioStepDefinitions.java
src/test/java/co/com/templay/api/pom/stepDefinitions/hook/: hook.java
src/test/resources/: logback-test.xml  serenity.conf
src/test/resources/features/: crudApi.feature
